<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="FC7300">
      <center>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a> 
      </center>
    <center>
 <center style="background-color: silver;">
    <h1>Behold My Work!</h1>
      <Img src="Images/Work GIF.gif" height="250">
    <br>
    <h2>   My Website!</h2>
    <h2>1.1.9 Project!</h2>
      <img src="Images/Domo.jpg" height="400" alt="centered image" class="aligncenter"> 
      <h3> Our project was designed to take user input and allow the user to customize a little creature with clothes and asthetics. We also allowed the user to change the colors of the monster. </h3>
      <h3> We drew the base model of our creature using turtle and through a series of questions the cosmetics were added. This allows for a unique character creating experience. </h3>
 
    <br>
   <h2> Cookie Monster Game! </h2>
      <Img src="Images/Cookie Monster Screenshot.jpg" height="400" alt="centered image" class="aligncenter"> 
      <h3> In this project we designed a cookie catching game. The game starts and the user is given control of a glass of milk that can be moved left and rigth using the "a" and "d" keys. </h3>
      <h3> There is a 30 second timer and when the time runs out the game ends. There are 3 types of cookies each worth different point values. Chocolate Chip are worth 1, MnM are worth 3, and Snickerdoodles are worth 5.</h3>	 

     
